<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=no">
   <title>My Own</title>
   <link rel="stylesheet" media="screen and (max-width: 1170px)" href=" css/phone1.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Arvo&family=Baloo+Bhai+2&family=Bebas+Neue&family=Inconsolata:wght@300&family=Josefin+Sans:ital,wght@0,600;1,500&family=Kdam+Thmor+Pro&family=Montserrat&family=Noto+Sans:wght@100&family=Raleway:wght@600&family=Roboto+Mono:wght@300&family=Roboto:wght@100&family=Ubuntu:wght@300&family=Vina+Sans&display=swap"
      rel="stylesheet">
   <style>
    
      
      html {
         scroll-behavior: smooth;
      }


      body {
         font-family: cursive;
         background: url(https://i.imgur.com/AFf86gM.jpg) no-repeat center center/cover;
         color: white;
         background-size: 100%;
         
         font-family: 'Raleway', sans-serif;
         position: absolute;

      }

      .name div {
         display: inline-block;
         margin-top: 12px;
         padding: 0px;
         margin-top: 12px;
         font-size: 33px;
         line-height: 26px;
         text-align: center;

      }

      .name {
         display: inline-block;
         position: absolute;
         left: 89px;
         top: 23px;
         /* border: 2px solid red; */

      }

      .mid {
         display: block;
         width: 968px;
         margin: 20px auto;
         /* border: 2px solid greenyellow; */
         margin-top: 46px;

      }

      .navbar {
         display: inline-block;
      }


      .navbar li {
         display: inline-block;
         font-size: 20px;
         padding-left: 103px;
      }

      .right {
         /* border: 2px solid yellow; */
         display: inline-block;
         position: absolute;
         right: 96px;
         top: 46px;
      }

      .name img {
         position: relative;
         float: left;
         width: 100px;
         height: 100px;
         background-position: 50% 50%;
         background-size: cover;
         margin-left: 10px;
         filter: invert(100%);



      }

      #logo {
         margin-top: 90px;
         margin-left: -90px;
         font-weight: bold;
         pointer-events: all;
      }

      #logo a {
         color: white;
         text-decoration: none;
      }

      #logo a:hover {
         text-shadow: 1px 1px 5px rgb(255, 255, 255);

      }

      #logo a:active {
         text-shadow: 1px 1px 5px red;
         color: yellow;
      }

      li a {
         color: rgb(255, 255, 255);
         background-color: transparent;
         border: 1px solid white;
         padding: 8px 17px;
         /* border: 1px solid rgba(0, 0, 255, 0.336); */
         border-radius: 18px;
         text-decoration: none;
         font-size: 15px;
         transition: padding 0.7s;

      }

      li a:hover {
         color: rgb(0, 0, 0);
         background-color: white;
         box-shadow: -1px 0px 8px 3px rgb(255, 255, 255);
         padding: 9px 19px;
      }

      li a:active {
         color: red;
         background-color: white;
         box-shadow: -1px 0px 8px 3px red;
      }

      .btn {
         margin: 8px 3px;
         padding: 8px 17px;
         background-color: transparent;
         color: rgb(255, 255, 255);
         font-family: 'Josefin Sans', sans-serif;
         border: 1px solid rgb(255, 255, 255);
         border-radius: 18px;
         cursor: pointer;
      }

      .btn:hover {
         color: red;
         background-color: white;
         box-shadow: -1px 0px 8px 3px red;
      }

      .btn:active {
         color: red;
         background-color: yellow;
         box-shadow: -1px 0px 8px 3px yellow;
      }

      #container {
         background-color: rgba(0, 0, 0, 0.342);
         margin: 135px 62px;
         padding: 550px 476px;
         /* border: 2px solid red; */
         text-align: center;
         background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(https://i.imgur.com/H3kq5WZ.png);

         background-size: 100%;
         position: relative;
         box-shadow: 0px -25px 50px 0px red;
         animation-name: bg1;
         animation-duration: 6s;
         animation-iteration-count: infinite;
      }

      @keyframes bg1 {
         0% {
            box-shadow: 0px -25px 50px 0px #8a3ab9;

         }

         25% {
            box-shadow: 0px -25px 50px 0px #e95950;
         }

         50% {
            box-shadow: 0px -25px 50px 0px #bc2a8d;
         }

         75% {
            box-shadow: 0px -25px 50px 0px #fccc63;
         }

         100% {
            box-shadow: 0px -25px 50px 0px #fbad50;
         }

      }

      #container h1 {
         margin-top: -447px;
         font-size: 63px;
         /* text-shadow: 3px 3px 20px white; */
         font-family: 'Montserrat', sans-serif;



      }

      #container p {
         font-size: 34px;
         margin-top: 3px;
         letter-spacing: 12px;
         /* text-shadow: 3px 3px 5px white; */


      }

      #p2 {
         /* text-shadow: 3px 3px 5px white; */
         margin-top: 15px;
         letter-spacing: 19px;
         margin-left: -25px;
         text-align: center;
      }

      #main {
         margin: 7px 43px;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         padding: 12px 80px;
         background-color: transparent;
         border: 2px solid white;
         color: white;
         letter-spacing: 4px;
         font-weight: 500;
         cursor: pointer;
         margin-top: 50px;
         /* text-shadow: 1px 1px 3px white; */
         margin-left: 0px;
      }

      #main:hover {
         color: black;
         background-color: white;
         /* text-shadow: 1px 1px 3px rgb(0, 0, 0); */
         box-shadow: -1px 0px 8px 3px rgb(255, 255, 255);
      }

      #main:active {
         color: black;
         background-color: white;
         /* text-shadow: 1px 1px 3px rgb(0, 0, 0); */
         box-shadow: -1px 0px 8px 3px red;
      }

      .middle {
         background-color: white;
         margin: 27px 288px;
         padding: 350px 118px;
      }

      .middle h1 {
         text-align: center;
         margin-top: -234px;
         color: black;
      }

      #room {
         height: 18%;
         width: 24%;
         margin: 0px 48px;
         padding: 0px 105px;
         margin-left: -142px;
         transition: all 0.5s;
      }

      #room:hover {
         height: 19%;
         width: 25%;
      }

      #men {
         height: 18%;
         width: 23%;
         margin: 0px 48px;
         padding: 0px 105px;
         margin-left: 20px;
         align-items: center;
         transition: all 0.5s;
      }

      #men:hover {
         height: 19%;
         width: 24%;
      }

      #last {
         height: 18%;
         width: 21%;
         margin: 0px 0px;
         padding: 0px 0px;
         margin-left: 128px;
         transition: all 0.5s;
      }

      #last:hover {
         height: 19%;
         width: 22%;
      }

      #ghar {
         margin: 0px 0px;
         padding: 0px 0px;
         display: inline-block;
         /* border: 1px solid red; */
         margin-left: -29px;
         font-size: 20px;

      }

      #more {
         padding: 0px 0px;
         display: inline-block;
         /* border: 1px solid red; */
         margin-top: 11px;
         margin-left: -29px;
         letter-spacing: 1px;
         font-size: 13px;
         font-family: 'Inconsolata', monospace;
      }

      .men {
         margin: 0px 0px;
         padding: 0px 0px;

         /* border: 1px solid red; */
         margin-left: 665px;
         font-size: 20px;
         margin-top: -129px;
      }

      .more {
         padding: 0px 0px;
         display: inline-block;
         /* border: 1px solid red; */
         margin-top: 4px;
         margin-left: 665px;
         letter-spacing: 1px;
         font-size: 13px;
         font-family: 'Inconsolata', monospace;
      }

      .last {
         margin: 31px -111px;
         padding: 57px 10px;
         /* border: 1px solid red; */
         margin-left: 1330px;
         font-size: 19px;
         margin-top: -218px;
      }

      #last1 {
         padding: 6px -1px;
         margin: 40px -88px;
         /* border: 1px solid red; */
         margin-top: -82px;
         margin-left: 1341px;
         letter-spacing: 1px;
         font-size: 13px;
         font-family: 'Inconsolata', monospace;
      }




      #blog {
         color: black;

      }

      #btn1 {
         color: yellow;
         margin-top: 0px;
         margin-left: 16px;
         padding: 9px 18px;
         display: inline-block;
         background-color: red;
         text-decoration: none;
         border-radius: 18px;
         cursor: pointer;
         border: 1px solid red;
      }

      #btn1:hover {
         background-color: yellow;
         color: rgb(255, 0, 0);
         box-shadow: -1px 0px 8px 3px red;

      }

      #btn1:active {
         background-color: white;
         box-shadow: none;
      }

      #btn2 {
         margin: 57px 0px;
         margin-left: 600px;
         padding: 9px 18px;
         display: inline-block;
         background-color: red;
         text-decoration: none;
         border-radius: 18px;
         cursor: pointer;
         border: 1px solid red;
         color: yellow;
      }

      #btn2:hover {
         background-color: yellow;
         color: rgb(255, 0, 0);
         box-shadow: -1px 0px 8px 3px red;
      }

      #btn2:active {
         background-color: white;
         box-shadow: none;
      }

      #btn3 {
         color: yellow;
         margin: 57px 0px;
         margin-left: 550px;
         padding: 9px 18px;
         display: inline-block;
         background-color: red;
         text-decoration: none;
         border-radius: 18px;
         cursor: pointer;
         border: 1px solid red;
      }

      #btn3:hover {
         background-color: yellow;
         color: rgb(255, 0, 0);
         box-shadow: -1px 0px 8px 3px red;
      }

      #btn3:active {
         background-color: white;
         box-shadow: none;
      }

      .read a {
         text-decoration: none;
      }

      #container img {
         float: left;
         width: 38%;
         height: 100%;
         margin-top: -478px;
         margin-left: -476px;
      }

      .bro {
         text-align: center;
         position: absolute;
         display: block;
         margin-top: -510px;
         margin-left: 470px;
         font-size: 25px;
         letter-spacing: 8px;
         animation-name: broname;
         animation-duration: 1.5s;
         animation-iteration-count: 1;
         animation-fill-mode: forwards;
         animation-timing-function: ease-in-out;

      }

      @keyframes broname {
         from {
            margin-left: 470px;
         }

         to {
            margin-left: -456px;
         }
      }

      .page2 {
         width: 74%;
         height: 100px;
         background-size: 89%;
         background-repeat: no-repeat;
         margin: 0px 0px;
         margin-top: -168px;
         margin-left: 435px;
         padding: 650px 0px;
         background-image: url(https://i.imgur.com/dNmA2Pa.png);
         align-items: center;
         display: flex;
         transition: all 0.5s;
      }

      .page2:hover {
         transform: scale(1.1);
      }

      .page3 {
         color: black;
         background-color: rgb(255, 255, 255);
         display: inline-block;
         display: flex;
         position: absolute;

      }

      .page3 img {
         max-width: 371px;
         max-height: 660px;
         margin-top: -240px;
         margin-left: 1465px;
         position: absolute;

      }

      #vishal {
         max-width: 357%;
         max-height: 566px;
         margin-top: -166px;
         margin-left: 1460px;
         position: absolute;
      }

      .head h1 {
         text-align: start;
         margin-left: 644px;
         margin-top: -196px;
         display: inline-block;
         font-size: 48px;
         position: relative;
         font-family: 'Montserrat', sans-serif;

      }

      .head h5 {
         margin-top: 8px;
         margin-left: 647px;
         position: relative;


      }

      .head h3 {
         margin-top: 8px;
         margin-left: 647px;
         position: relative;
         color: rgb(31, 99, 189);
      }




      .png1 img {


         width: 148px;
         height: 64px;
      }

      #soptify {
         margin-top: 379px;
         margin-left: -475px;
         width: 158px;
         height: 62px;
      }

      #apple {
         margin-top: 379px;
         margin-left: -628px;
         width: 146px;
         height: 61px;
         filter: invert(100%);


      }

      #rss {
         margin-top: 383px;
         margin-left: -301px;
         /* background-color: red; */
         width: 192px;
         height: 52px;
      }

      .handle h2 {
         color: rgb(255, 255, 255);
         /* background-color: red; */
         display: inline-block;
         position: absolute;
         margin-top: 40pc;
         margin-left: 73pc;
         text-align: center;
         font-size: 42px;
         animation-name: instagram;
         animation-duration: 2s;
         animation-iteration-count: infinite;

      }

      @keyframes instagram {
         0% {
            color: #8a3ab9;

         }

         25% {
            color: #e95950;
         }

         50% {
            color: #bc2a8d;
         }

         75% {
            color: #fccc63;
         }

         100% {
            color: #fbad50;
         }
      }

      .handle a {
         font-size: 25px;
         margin-top: 35px;
         margin-left: -114px;
         position: absolute;
         display: inline-block;
         text-decoration: none;
         color: rgb(65, 132, 219);

      }

      .insta img {
         justify-content: space-evenly;
      }

      #first {

         margin-top: 9pc;
         margin-left: -65pc;
         position: absolute;
         width: 250px;
         height: 250px;
         transition: all 0.5s;

      }

      #first:hover {
         transform: scale(1.1);
         border: 1px solid white;

      }

      #second {
         position: absolute;
         margin-top: 9pc;
         margin-left: -42pc;
         width: 250px;
         height: 250px;
         transition: all 0.5s;
      }

      #second:hover {
         transform: scale(1.1);
         border: 1px solid white;
      }

      #third {
         width: 250px;
         height: 250px;
         position: absolute;
         margin-top: 9pc;
         margin-left: -19pc;
         transition: all 0.5s;
      }

      #third:hover {
         transform: scale(1.1);
         border: 1px solid white;
      }

      #fourth {
         width: 250px;
         height: 250px;
         position: absolute;
         margin-top: 9pc;
         margin-left: 4pc;
         transition: all 0.5s;
      }

      #fourth:hover {
         transform: scale(1.1);
         border: 1px solid white;
      }

      #fifth {
         width: 250px;
         height: 250px;
         position: absolute;
         margin-top: 9pc;
         margin-left: 27pc;
         transition: all 0.5s;
      }

      #fifth:hover {
         transform: scale(1.1);
         border: 1px solid white;
      }

      #sixth {
         width: 250px;
         height: 250px;
         position: absolute;
         margin-top: 9pc;
         margin-left: 50pc;
         transition: all 0.5s;
      }

      #sixth:hover {
         transform: scale(1.1);
         border: 1px solid white;
      }

      .follow {
         position: absolute;
         color: rgb(255, 255, 255);
         background-color: transparent;
         margin-top: 36pc;
         margin-left: -4pc;
         /* margin: 0px 0px; */
         padding: 0px 0px;
         display: inline-block;
         padding: 17px 40px;
         border-radius: 28px;
         font-size: 17px;
         font-family: 'Josefin Sans', sans-serif;
         cursor: pointer;
         border: 2px solid rgb(31, 99, 189);



      }

      .follow:hover {
         background-color: rgb(106, 171, 255);
         box-shadow: -1px 0px 8px 3px rgb(31, 99, 189);
         color: white;
         border: 1px solid white;
         position: absolute;
         animation-name: follow;
         animation-duration: 1.5s;
         animation-iteration-count: infinite;
      }

      @keyframes follow {
         0% {
            background-color: #8a3ab9;

         }

         25% {
            background-color: #e95950;
         }

         50% {
            background-color: #bc2a8d;
         }

         75% {
            background-color: #fccc63;
         }

         100% {
            background-color: #fbad50;
         }
      }

      .follow:active {
         background-color: rgb(106, 171, 255);
         box-shadow: none;
         color: white;
      }

      .copyright {
         color: black;

         display: inline-block;
         width: 100%;
         height: 100pc;
         margin: 0pc 0pc;
         padding: 13pc 0pc;
         background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(https://i.imgur.com/JUJmsTI.jpg);
      }

      #footlogo {
         max-width: 100pc;
         max-height: 100pc;
         margin-top: 0pc;
         margin-left: 0pc;
      }

      #footerlogo {
         margin-top: 90px;
         margin-left: -90px;
         font-weight: bold;
         pointer-events: all;


      }

      #footerlogo a {
         color: white;
         margin-left: 48pc;
         margin-top: -34pc;
         position: absolute;
         display: inline-block;
         text-decoration: none;
         font-size: 34px;

      }

      #footerlogo h5 {
         display: inline-block;
         position: absolute;
         /* background-color: red; */
         margin-top: -29pc;
         margin-left: 48pc;
         font-size: 11px;
         letter-spacing: 1px;
         color: white;
      }

      #footerlogo h3 {
         display: inline-block;
         position: absolute;
         /* background-color: red; */
         margin-top: -23pc;
         margin-left: 48pc;
         font-size: 18px;
         font-family: 'Montserrat', sans-serif;

      }

      #footerlogo img {
         width: 219px;
         height: 100px;
         margin-top: 0pc;
         margin-left: 0pc;
         display: inline-block;
         position: absolute;
         transition: all 1s;
      }

      #footerlogo img:hover {
         transform: scale(1.1);
      }

      .links h2 {
         position: absolute;
         display: inline-block;
         margin-top: -35pc;
         margin-left: 78pc;
         font-size: 26px;
         /* background-color: red;*/
         font-family: 'Montserrat', sans-serif;

      }

      .links h4 {
         position: absolute;
         display: inline-block;
         margin-top: -31pc;
         margin-left: 78pc;

      }

      .singup h4 {
         position: absolute;
         display: inline-block;
         margin-top: -35pc;
         margin-left: 101pc;
         font-size: 20px;
         /* background-color: red; */
         font-family: 'Montserrat', sans-serif;
         letter-spacing: 1px;

      }

      .form input {
         /* text-align: center; */
         width: 182px;
         height: 54px;
         display: block;
         position: absolute;
         margin-top: -30pc;
         margin-left: 101pc;
         background-color: white;
         border-radius: 9px;
         border: 1px solid white;


      }

      .email input {
         width: 372px;
         height: 54px;
         display: block;
         position: absolute;
         margin-top: -480px;
         margin-left: 112pc;
         background-color: white;
         border-radius: 9px;
         border: 1px solid white;
      }

      .submit {
         background-color: rgb(106, 171, 255);
         color: white;
         width: 154px;
         height: 59px;
         display: block;
         position: absolute;
         margin-top: -30pc;
         margin-left: 126pc;
         border: 1px solid rgb(106, 171, 255);
         border-top-left-radius: 61px 56px;
         border-bottom-right-radius: 9px;
         border-top-right-radius: 9px;
         cursor: pointer;
         text-align: center;
         font-size: 19px;

      }

      .submit:hover {
         background-color: rgb(31, 99, 189);
         color: white;
         border: 1px solid white;
         box-shadow: -1px 0px 8px 3px rgb(31, 99, 189);

      }

      .submit:active {
         background-color: rgb(106, 171, 255);
         box-shadow: none;
      }

      .meet h3 {
         display: inline-block;
         position: absolute;
         /* background-color: red; */
         margin-top: -15pc;
         margin-left: 76pc;
         font-size: 15px;
         letter-spacing: 2px;
         font-weight: 900;
      }

      .meet h5 {
         display: inline-block;
         position: absolute;
         /* background-color: red; */
         margin-top: -230px;
         margin-left: 78pc;
         font-size: 11px;
         letter-spacing: 2px;
         font-family: 'Montserrat', sans-serif;
         font-weight: 100;


      }
   </style>
</head>

<body>

   <header class="header" id="home">
      <div class="name">
         <a href="#"></a><img src="https://i.imgur.com/mMMdBYX.png" alt="">
         <div id="logo"> <a href="#form">My Own</a></div>
      </div>

      <div class="mid">
         <ul class="navbar">
            <li> <a href="http://127.0.0.1:5500/Project-6/index.html" target="_blank">HOME</a></li>
            <lI> <a href="#blog">BLOGS</a></li>
            <li> <a href="#vishal">ABOUT US</a></li>
            <li> <a href="#help">HELP</a></li>
         </ul>

      </div>
      <div class="right">
         <button class="btn">Log In</button>
         <button class="btn">Sing Up</button>
      </div>
   </header>

   <div id="container">

      <h6 class="bro">Hey, I'm Vishal Gauswami</h6>

      <img src="https://i.imgur.com/n09pDUC.jpg" alt="">
      <h1>Welcome To My World,</h1>
      <p>if you want to join us</p><br>
      <p id="p2"> Click Below</p>
      <button id="main">Start Now</button>
   </div>
   <div id="blog"  class="middle">
      <h1>The Blog</h1>
      <img src="https://i.imgur.com/fEhVj0W.jpg" alt="" id="room">
      <img src="https://i.imgur.com/4zfgmG8.jpg" alt="" id="men">
      <img src="https://i.imgur.com/lFX8lO7.jpg" alt="" id="last">
      <h2 style="color: black;" id="ghar">Ep. 6: Real Estate In The Fast-Lane <br>With kenny Truong (aka Fast Agent)
      </h2><br>
      <h6 id="more">You don't go from zero to 467 five-star reviews and <br> 95 transactions in the last 12 month
         overnight. <br>it takes years of hard-work and execution...</h6>
      <h2 class="men">Ep. 5: We're All Media Brands That <br>Happen To Sell Real Estate Featuring <br>Jason cassity</h2>
      <h6 class="more">You've heard me say it before, but it's worth <br> repeating ... content is your most important
         marketing <br> asset.Content is the thing that gets people <br> to know,like,and trust... </h6>
      <h2 class="last">Ep. 4: Building An Effective <br> Conversion Rate Optimization Procces <br>With Andrew Pawlak
      </h2>
      <div>
         <h6 id="last1">When the market is hot, it's easy to secure <br>new business. In a drought, it's important more
            than
            <br>ever to double-down on your systems, <br>form storng relationships...
         </h6>

      </div>
      <div>

         <button class="read" id="btn1">Read More</a></button>
         <button class="read" id="btn2">Read More</a></button>
         <button class="read" id="btn3">Read More</a></button>
      </div>
   </div>
   <div class="page2">

   </div>
   <div class="page3" id="about1">
      <img src="https://i.imgur.com/DIiVxsX.png" alt="">
      <img id="vishal" src="https://i.imgur.com/boq69PK.jpg" alt="">
      <div class="head">
         <h1>Smarter Online Marketing <br>Strategies for Real Estate <br> Professionals</h1>
         <h5>Raise your hand if you think podcasts should do more than just <br>help you "pass the time," yeah, me too!
         </h5>
         <h5>With world-class real estate experts, detailed execution plans,<br>and gritty, actionable insights pumping
            through your earbuds,<br>the Weekly Boost is a can't miss real estate podcast pumping <br>through the
            earbuds of results driven real estate <br>professionals just like you!</h5>
         <h5> <span style="color: rgb(31, 99, 189); font-size: 25px;">"</span> The perfect blend of style and substance, Vishal brings creative,<br>impactful ideas to the surface
            without being dry or dorky. Refreshingly <br>optimistic, this podcast shines a light on the many ways an
            agent-or really <br>any salesperson-can dial in their marketing to propel them to success. I'd <br>no more
            skip an episode than i'd skip brushing my teeth. <span  style="color: rgb(31, 99, 189); font-size: 25px;">"</span></h5>
         <h3>MARK JACOBSEN, ORACLE</h3>
      </div>

      <div class="png1">

         <img id="soptify" src="https://i.imgur.com/KzSjpH4.png" alt="">
         <img id="apple" src="https://i.imgur.com/PCax9ZN.png" alt="">
         <img id="rss" src="https://i.imgur.com/XSzIVBa.png" alt="">


      </div>
   </div>
   <div class="handle" >
      <h2>Instagram <br><a href="#">@vishal_gauswami</a><br>
         <div class="insta" id="help">
            <img id="first" src="https://i.imgur.com/X9oSnMh.jpg" alt="">
            <img id="second" src="https://i.imgur.com/c32449O.jpg" alt="">
            <img id="third" src="https://i.imgur.com/ZArsOTE.jpg" alt="">
            <img id="fourth" src="https://i.imgur.com/2dGSWOP.jpg" alt="">
            <img id="fifth" src="https://i.imgur.com/6tCHsOR.jpg" alt="">
            <img id="sixth" src="https://i.imgur.com/jXtJyku.jpg" alt="">
            <button class="follow" type="button">Follow Me</button>
            <br>
            <hr>
         </div>


   </div>
   <div class="copyright">

   </div>
   <div id="footerlogo">

      <h2> <a href="#home">My Own &#8482</a></h2>
      <h5>Copyright &#169; 2010-2023 Vishal Gauswami. <br>All rights reserved</h5>
      <h3>Connect With Me <br><img src="https://i.postimg.cc/x1jpb4XQ/icons.webp" alt=""></h3>
   </div>
   <div class="links">
      <h2>Links <br> <br> </h2>
      <h4>Home <br> <br>About <br><br>Blog <br><br>Speaking <br><br>Contact</h4>
   </div>
   <div class="singup">
      <h4>Sing up to get regular podcast episodes, how-to <br>articles, webinar updates & more.</h4>
   </div>
   <div class="footer">
      <form action="noaction.php">
         <div class="form" id="form">
            <input type="text" name="" required placeholder=" &nbsp;First Name   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|">
         </div>
         <div class="email">

            <input type="email" name="" required placeholder="Email">
         </div>
         <button class="submit">I Am in</button>
      </form>
   </div>
   <div class="meet">
      <h3>Meet Gauswami</h3><br>
      <h5>Web Developer</h5>
   </div>
</body>

</html>